<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <title>Western Washington Area 72 &#8211; Alcoholics Anonymous</title>
    <meta name='robots' content='max-image-preview:large' />
    <style>
        img:is([sizes="auto" i], [sizes^="auto," i]) {
            contain-intrinsic-size: 3000px 1500px
        }
    </style>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="alternate" type="text/calendar" title="Western Washington Area 72 &raquo; iCal Feed" href="https://area72aa.org/events/?ical=1" />
    <script type="text/javascript">
        /* <![CDATA[ */
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/area72aa.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"
            }
        };
        /*! This file is auto-generated */
        ! function(i, n) {
            var o, s, e;

            function c(e) {
                try {
                    var t = {
                        supportTests: e,
                        timestamp: (new Date).valueOf()
                    };
                    sessionStorage.setItem(o, JSON.stringify(t))
                } catch (e) {}
            }

            function p(e, t, n) {
                e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
                var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
                    r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                return t.every(function(e, t) {
                    return e === r[t]
                })
            }

            function u(e, t, n) {
                switch (t) {
                    case "flag":
                        return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                    case "emoji":
                        return !n(e, "\ud83d\udc26\u200d\ud83d\udd25", "\ud83d\udc26\u200b\ud83d\udd25")
                }
                return !1
            }

            function f(e, t, n) {
                var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
                    a = r.getContext("2d", {
                        willReadFrequently: !0
                    }),
                    o = (a.textBaseline = "top", a.font = "600 32px Arial", {});
                return e.forEach(function(e) {
                    o[e] = t(a, e, n)
                }), o
            }

            function t(e) {
                var t = i.createElement("script");
                t.src = e, t.defer = !0, i.head.appendChild(t)
            }
            "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, e = new Promise(function(e) {
                i.addEventListener("DOMContentLoaded", e, {
                    once: !0
                })
            }), new Promise(function(t) {
                var n = function() {
                    try {
                        var e = JSON.parse(sessionStorage.getItem(o));
                        if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests
                    } catch (e) {}
                    return null
                }();
                if (!n) {
                    if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {
                        var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                            r = new Blob([e], {
                                type: "text/javascript"
                            }),
                            a = new Worker(URL.createObjectURL(r), {
                                name: "wpTestEmojiSupports"
                            });
                        return void(a.onmessage = function(e) {
                            c(n = e.data), a.terminate(), t(n)
                        })
                    } catch (e) {}
                    c(n = f(s, u, p))
                }
                t(n)
            }).then(function(e) {
                for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function() {
                    n.DOMReady = !0
                }
            }).then(function() {
                return e
            }).then(function() {
                var e;
                n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
            }))
        }((window, document), window._wpemojiSettings);
        /* ]]> */
    </script>
    <link rel='stylesheet' id='tribe-events-pro-mini-calendar-block-styles-css' href='https://area72aa.org/wp-content/plugins/events-calendar-pro/build/css/tribe-events-pro-mini-calendar-block.css?ver=7.6.1' type='text/css' media='all' />
    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://area72aa.org/wp-includes/css/dist/block-library/style.min.css?ver=6.8.1' type='text/css' media='all' />
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */

        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        :root {
            --wp--preset--aspect-ratio--square: 1;
            --wp--preset--aspect-ratio--4-3: 4/3;
            --wp--preset--aspect-ratio--3-4: 3/4;
            --wp--preset--aspect-ratio--3-2: 3/2;
            --wp--preset--aspect-ratio--2-3: 2/3;
            --wp--preset--aspect-ratio--16-9: 16/9;
            --wp--preset--aspect-ratio--9-16: 9/16;
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        .is-layout-flex> :is(*, div) {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        .is-layout-grid> :is(*, div) {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :root :where(.wp-block-pullquote) {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='exit_notifier-frontend-css' href='https://area72aa.org/wp-content/plugins/exit-notifier/assets/css/frontend.css?ver=1.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='exit_notifier-jAlert-css' href='https://area72aa.org/wp-content/plugins/exit-notifier/assets/css/jAlert.min.css?ver=1.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='theme-my-login-css' href='https://area72aa.org/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css?ver=7.1.12' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious-pro-css' href='https://area72aa.org/wp-content/themes/spacious-pro/style.css?ver=6.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious-pro-child-css' href='https://area72aa.org/wp-content/themes/spacious-pro-child/style.css?1751726833' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious_style-css' href='https://area72aa.org/wp-content/themes/spacious-pro-child/style.css?ver=6.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious-genericons-css' href='https://area72aa.org/wp-content/themes/spacious-pro/genericons/genericons.css?ver=3.3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious-font-awesome-css' href='https://area72aa.org/wp-content/themes/spacious-pro/font-awesome/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious_googlefonts-css' href='//fonts.googleapis.com/css?family=Lato&#038;ver=6.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='tablepress-default-css' href='https://area72aa.org/wp-content/tablepress-combined.min.css?ver=46' type='text/css' media='all' />
    <script type="text/javascript" src="https://area72aa.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
    <script type="text/javascript" src="https://area72aa.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
    <script type="text/javascript" id="exit_notifier-frontend-js-extra">
        /* <![CDATA[ */
        var ExitBoxSettings = {
            "exitbox_version": "1.9.1",
            "siteroot": "area72aa.org",
            "siteurl": "https:\/\/area72aa.org",
            "title": "Thank you for visiting our website",
            "body": "<p>The link you have selected ({target}) is located on another server. The linked site contains information that has been created, published, maintained, or otherwise posted by others (including committees). We do not assume responsibility for the accuracy, completeness, or timeliness of the information contained therein.<\/p> <p>Please click \u201cGo to URL\u2026\u201d to leave this website and proceed to the selected site.<\/p>",
            "GoButtonText": "Go to URL...",
            "Include_URL": "on",
            "CancelButtonText": "Cancel",
            "alt_title": "Thank you for visiting our website",
            "alt_body": "<p>The link you have selected is located on another server.  The linked site contains information that has been created, published, maintained, or otherwise posted by institutions or organizations independent of this organization.  We do not endorse, approve, certify, or control any linked websites, their sponsors, or any of their policies, activities, products, or services.  We do not assume responsibility for the accuracy, completeness, or timeliness of the information contained therein.  Visitors to any linked websites should not use or rely on the information contained therein until they have consulted with an independent financial professional.<\/p> <p>Please click \u201cGo to URL\u2026\u201d to leave this website and proceed to the selected site.<\/p>",
            "alt_GoButtonText": "Go to URL...",
            "alt_Include_URL": "on",
            "alt_CancelButtonText": "Cancel",
            "alt_classname": "altExitNotifier",
            "activate_custom_content": "on",
            "apply_to_all_offsite_links": "on",
            "jquery_selector_field": "a[href*=\"\/\/\"]:not([href*=\"area72aa.org\"])",
            "new_window": "",
            "css_exclusion_class": "noExitNotifier",
            "relnofollow": "",
            "enable_notifier_for_forms": "",
            "apply_to_all_offsite_forms": "on",
            "jquery_form_selector_field": "form[action*=\"\/\/\"]:not([action*=\"area72aa.org\"])",
            "sa2_or_jAlert": "jAlert",
            "theme": "default",
            "backgroundcolor": "black",
            "blurbackground": "",
            "size": "md",
            "showAnimation": "fadeIn",
            "hideAnimation": "fadeOut",
            "visual": "",
            "enable_timeout": "",
            "timeout_text_continue": "Continue in {seconds} seconds.",
            "timeout_text_cancel": "Cancel in {seconds} seconds.",
            "continue_or_cancel": "continue",
            "timeout_seconds": "10",
            "enable_progressbar": "",
            "timeout_statement": "on",
            "custom_css": "\nbackground: #0684ce;\nbackground: -moz-linear-gradient(top,  #0684ce 0%, #1e5799 100%);\nbackground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0684ce), color-stop(100%,#1e5799));\nbackground: -webkit-linear-gradient(top,  #0684ce 0%,#1e5799 100%);\nbackground: -o-linear-gradient(top,  #0684ce 0%,#1e5799 100%);\nbackground: -ms-linear-gradient(top,  #0684ce 0%,#1e5799 100%);\nbackground: linear-gradient(to bottom,  #0684ce 0%,#1e5799 100%);\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0684ce', endColorstr='#1e5799',GradientType=0 );\nborder: 3px solid #1e5799;\n\t\t\t",
            "advanced_custom_css": "",
            "addclasses": "",
            "classestoadd": "",
            "debugtoconsole": ""
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/plugins/exit-notifier/assets/js/frontend.js?ver=1.9.1" id="exit_notifier-frontend-js"></script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/plugins/exit-notifier/assets/js/jAlert.min.js?ver=1.9.1" id="exit_notifier-jAlert.min-js"></script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/plugins/exit-notifier/assets/js/sweetalert2.all.min.js?ver=1.9.1" id="exit_notifier-sa2.min-js"></script>
    <!--[if lte IE 8]>
<script type="text/javascript" src="https://area72aa.org/wp-content/themes/spacious-pro/js/html5shiv.min.js?ver=6.8.1" id="html5-js"></script>
<![endif]-->
    <link rel="https://api.w.org/" href="https://area72aa.org/wp-json/" />
    <link rel="alternate" title="JSON" type="application/json" href="https://area72aa.org/wp-json/wp/v2/pages/83" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://area72aa.org/xmlrpc.php?rsd" />

    <link rel="canonical" href="https://area72aa.org/" />
    <link rel='shortlink' href='https://area72aa.org/' />
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://area72aa.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farea72aa.org%2F" />
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://area72aa.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farea72aa.org%2F&#038;format=xml" />
    <meta name="12_step_meeting_list" content="3.16.18">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8JCV4H44N7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8JCV4H44N7');
    </script>
    <meta name="tec-api-version" content="v1">
    <meta name="tec-api-origin" content="https://area72aa.org">
    <link rel="alternate" href="https://area72aa.org/wp-json/tribe/events/v1/" />
    <link rel="icon" href="https://area72aa.org/wp-content/uploads/2016/09/state_50px-100dpi.png" sizes="32x32" />
    <link rel="icon" href="https://area72aa.org/wp-content/uploads/2016/09/state_50px-100dpi.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://area72aa.org/wp-content/uploads/2016/09/state_50px-100dpi.png" />
    <meta name="msapplication-TileImage" content="https://area72aa.org/wp-content/uploads/2016/09/state_50px-100dpi.png" />
    <style type="text/css">
        blockquote {
            border-left: 3px solid #1e73be;
        }

        .spacious-button,
        input[type="reset"],
        input[type="button"],
        input[type="submit"],
        button,
        .spacious-woocommerce-cart-views .cart-value {
            background-color: #1e73be;
        }

        .previous a:hover,
        .next a:hover {
            color: #1e73be;
        }

        a {
            color: #1e73be;
        }

        #site-title a:hover,
        .widget_fun_facts .counter-icon,
        .team-title a:hover {
            color: #1e73be;
        }

        .main-navigation ul li.current_page_item a,
        .main-navigation ul li:hover>a {
            color: #1e73be;
        }

        .main-navigation ul li ul {
            border-top: 1px solid #1e73be;
        }

        .main-navigation ul li ul li a:hover,
        .main-navigation ul li ul li:hover>a,
        .main-navigation ul li.current-menu-item ul li a:hover {
            color: #1e73be;
        }

        .site-header .menu-toggle:hover.entry-meta a.read-more:hover,
        #featured-slider .slider-read-more-button:hover,
        .slider-cycle .cycle-prev:hover,
        .slider-cycle .cycle-next:hover,
        .call-to-action-button:hover,
        .entry-meta .read-more-link:hover,
        .spacious-button:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover,
        input[type="submit"]:hover,
        button:hover {
            background: #00418c;
        }

        .main-small-navigation li:hover {
            background: #1e73be;
        }

        .main-small-navigation ul>.current_page_item,
        .main-small-navigation ul>.current-menu-item {
            background: #1e73be;
        }

        .main-navigation a:hover,
        .main-navigation ul li.current-menu-item a,
        .main-navigation ul li.current_page_ancestor a,
        .main-navigation ul li.current-menu-ancestor a,
        .main-navigation ul li.current_page_item a,
        .main-navigation ul li:hover>a {
            color: #1e73be;
        }

        .small-menu a:hover,
        .small-menu ul li.current-menu-item a,
        .small-menu ul li.current_page_ancestor a,
        .small-menu ul li.current-menu-ancestor a,
        .small-menu ul li.current_page_item a,
        .small-menu ul li:hover>a {
            color: #1e73be;
        }

        #featured-slider .slider-read-more-button,
        .slider-cycle .cycle-prev,
        .slider-cycle .cycle-next,
        #progress,
        .widget_our_clients .clients-cycle-prev,
        .widget_our_clients .clients-cycle-next {
            background-color: #1e73be;
        }

        #controllers a:hover,
        #controllers a.active {
            background-color: #1e73be;
            color: #1e73be;
        }

        .widget_service_block a.more-link:hover,
        .widget_featured_single_post a.read-more:hover,
        #secondary a:hover,
        logged-in-as:hover a {
            color: #00418c;
        }

        .breadcrumb a:hover {
            color: #1e73be;
        }

        .tg-one-half .widget-title a:hover,
        .tg-one-third .widget-title a:hover,
        .tg-one-fourth .widget-title a:hover {
            color: #1e73be;
        }

        .pagination span,
        .site-header .menu-toggle:hover,
        #team-controllers a.active,
        #team-controllers a:hover {
            background-color: #1e73be;
        }

        .pagination a span:hover {
            color: #1e73be;
            border-color: #1e73be;
        }

        .widget_testimonial .testimonial-post {
            border-color: #1e73be #EAEAEA #EAEAEA #EAEAEA;
        }

        .call-to-action-content-wrapper {
            border-color: #EAEAEA #EAEAEA #EAEAEA #1e73be;
        }

        .call-to-action-button {
            background-color: #1e73be;
        }

        #content .comments-area a.comment-permalink:hover {
            color: #1e73be;
        }

        .comments-area .comment-author-link a:hover {
            color: #1e73be;
        }

        .comments-area .comment-author-link spanm,
        .team-social-icon a:hover {
            background-color: #1e73be;
        }

        .comment .comment-reply-link:hover {
            color: #1e73be;
        }

        .team-social-icon a:hover {
            border-color: #1e73be;
        }

        .nav-previous a:hover,
        .nav-next a:hover {
            color: #1e73be;
        }

        #wp-calendar #today {
            color: #1e73be;
        }

        .widget-title span {
            border-bottom: 2px solid #1e73be;
        }

        .footer-widgets-area a:hover {
            color: #1e73be !important;
        }

        .footer-socket-wrapper .copyright a:hover {
            color: #1e73be;
        }

        a#back-top:before {
            background-color: #1e73be;
        }

        .read-more,
        .more-link {
            color: #1e73be;
        }

        .post .entry-title a:hover,
        .page .entry-title a:hover {
            color: #1e73be;
        }

        .entry-meta .read-more-link {
            background-color: #1e73be;
        }

        .entry-meta a:hover,
        .type-page .entry-meta a:hover {
            color: #1e73be;
        }

        .single #content .tags a:hover {
            color: #1e73be;
        }

        .widget_testimonial .testimonial-icon:before {
            color: #1e73be;
        }

        a#scroll-up {
            background-color: #1e73be;
        }

        #search-form span {
            background-color: #1e73be;
        }

        .single #content .tags a:hover,
        .previous a:hover,
        .next a:hover {
            border-color: #1e73be;
        }

        .widget_featured_posts .tg-one-half .entry-title a:hover,
        .main-small-navigation li:hover>.sub-toggle {
            color: #1e73be;
        }

        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce #respond input#submit,
        .woocommerce #content input.button,
        .woocommerce-page a.button,
        .woocommerce-page button.button,
        .woocommerce-page input.button,
        .woocommerce-page #respond input#submit,
        .woocommerce-page #content input.button {
            background-color: #1e73be;
        }

        .woocommerce a.button:hover,
        .woocommerce button.button:hover,
        .woocommerce input.button:hover,
        .woocommerce #respond input#submit:hover,
        .woocommerce #content input.button:hover,
        .woocommerce-page a.button:hover,
        .woocommerce-page button.button:hover,
        .woocommerce-page input.button:hover,
        .woocommerce-page #respond input#submit:hover,
        .woocommerce-page #content input.button:hover {
            background-color: #1e73be;
        }

        #content .wp-pagenavi .current,
        #content .wp-pagenavi a:hover,
        .main-small-navigation .sub-toggle {
            background-color: #1e73be;
        }

        .main-navigation ul li.tg-header-button-wrap.button-one a {
            background-color: #1e73be
        }

        .main-navigation ul li.tg-header-button-wrap.button-one a:hover {
            background-color: #00418c
        }

        .main-navigation ul li.tg-header-button-wrap.button-two a {
            color: #1e73be
        }

        .main-navigation ul li.tg-header-button-wrap.button-two a:hover {
            color: #00418c
        }

        .main-navigation ul li.tg-header-button-wrap.button-one a {
            border-color: #1e73be
        }

        .main-navigation ul li.tg-header-button-wrap.button-two a {
            border-color: #1e73be
        }

        .woocommerce.woocommerce-add-to-cart-style-2 ul.products li.product .button {
            border-color: #1e73be
        }

        .woocommerce.woocommerce-add-to-cart-style-2 ul.products li.product .button {
            color: #1e73be
        }

        .header-action .search-wrapper:hover .fa {
            color: #1e73be
        }

        .elementor .team-five-carousel.team-style-five .swiper-button-next {
            background-color: #1e73be
        }

        .elementor .team-five-carousel.team-style-five .swiper-button-prev {
            background-color: #1e73be
        }

        .elementor .main-block-wrapper .swiper-button-next {
            background-color: #1e73be
        }

        .elementor .main-block-wrapper .swiper-button-prev {
            background-color: #1e73be
        }

        #site-title a {
            font-family: Lato;
        }

        #site-description {
            font-size: 20px;
        }

        .main-navigation ul li ul li a {
            color: #444444;
        }

        #header-meta {
            background-color: #223e62;
        }

        .small-info-text p {
            color: #ffffff;
        }

        .small-menu a {
            color: #ffffff;
        }

        #colophon .small-menu a {
            color: #adadad;
        }

        .header-post-title-container {
            background-position: center center;
        }

        .header-post-title-container {
            background-size: auto;
        }

        .header-post-title-container {
            background-attachment: scroll;
        }

        .header-post-title-container {
            background-repeat: repeat;
        }

        #colophon {
            background-position: center center;
        }

        #colophon {
            background-size: auto;
        }

        #colophon {
            background-attachment: scroll;
        }

        #colophon {
            background-repeat: repeat;
        }
    </style>
</head>

<body class="home wp-singular page-template page-template-page-templates page-template-business page-template-page-templatesbusiness-php page page-id-83 wp-custom-logo wp-theme-spacious-pro wp-child-theme-spacious-pro-child tribe-no-js page-template-spacious-pro-child no-sidebar-full-width better-responsive-menu narrow-1218 woocommerce-sale-style-default woocommerce-add-to-cart-default spacious-pro">



    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#main">Skip to content</a>


        <header id="masthead" class="site-header clearfix spacious-header-display-one">

            <div id="header-meta">
                <div class="inner-wrap clearfix">
                    <nav class="small-menu" class="clearfix">
                        <div class="menu-top-header-container">
                            <ul id="menu-top-header" class="menu">
                                <li id="menu-item-106047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106047"><a href="https://area72aa.org/login-2/">login</a></li>
                                <li id="menu-item-106048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106048"><a href="https://area72aa.org/register/">register</a></li>
                                <li style="position:relative;" class="menu-item menu-item-gtranslate gt-menu-84222"></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>


            <div id="header-text-nav-container" class="">

                <div class="inner-wrap clearfix" id="spacious-header-display-one">

                    <div id="header-text-nav-wrap" class="clearfix">
                        <div id="header-left-section">
                            <div id="header-logo-image">

                                <a href="https://area72aa.org/" class="custom-logo-link" rel="home" aria-current="page"><img width="100" height="100" src="https://area72aa.org/wp-content/uploads/2025/01/area-72-square-gradient-logo_v2-e1736011009700.png" class="custom-logo" alt="Western Washington Area 72" decoding="async" /></a>
                            </div>
                            <!-- #header-logo-image -->
                            <div id="header-text" class="">
                                <h1 id="site-title">
                                    <a href="https://area72aa.org/" title="Western Washington Area 72" rel="home">Western Washington Area 72</a>
                                </h1>
                                <p id="site-description">Alcoholics Anonymous</p>
                            </div>
                            <!-- #header-text -->
                        </div>
                        <!-- #header-left-section -->

                        <div id="header-right-section">
                            <div id="header-right-sidebar" class="clearfix">
                                <aside id="search-10" class="widget widget_search">
                                    <form action="https://area72aa.org/" class="search-form searchform clearfix" method="get">
                                        <div class="search-wrap">
                                            <input type="text" placeholder="Search" class="s field" name="s">
                                            <button class="search-icon" type="submit"></button>
                                        </div>
                                    </form>
                                    <!-- .searchform -->
                                </aside>
                            </div>

                            <div class="header-action">
                            </div>


                            <nav id="site-navigation" class="main-navigation clearfix  " role="navigation">
                                <p class="menu-toggle">Menu</p>
                                <div class="menu-primary-container">
                                    <ul id="menu-primary-menu" class="nav-menu">
                                        <li id="menu-item-68946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-68946"><a href="/meetings">Meetings</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-2646591" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2646591"><a href="https://area72aa.org/meetings/">All Meetings</a></li>
                                                <li id="menu-item-1968337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1968337"><a href="https://sites.google.com/view/deafaa/home">Deaf AA Online Meetings</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2884616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2884616"><a href="https://area72aa.org/new">New to A.A.</a></li>
                                        <li id="menu-item-743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-743"><a href="https://area72aa.org/resources/">Resources</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-3109464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3109464"><a href="https://area72aa.org/gsr/">General Service Representatives</a></li>
                                                <li id="menu-item-68840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68840"><a href="https://area72aa.org/documents-and-forms/">Documents, Forms, Reports</a></li>
                                                <li id="menu-item-800071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800071"><a href="https://area72aa.org/district-trusted-servant-update-form/">District trusted servant update form</a></li>
                                                <li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"><a href="https://area72aa.org/updategroup/">Update/Add Group Form (Area Registrar/GSO)</a></li>
                                                <li id="menu-item-2635189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2635189"><a href="https://area72aa.org/updatemeeting/">Update/Add Meeting Instructions (Website Meeting Lists/Meeting Guide App)</a></li>
                                                <li id="menu-item-68905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68905"><a href="https://area72aa.org/resources/group-number-lookup/">Group Number Lookup</a></li>
                                                <li id="menu-item-2248401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2248401"><a href="https://area72aa.org/service/techtraining/">Tech Training</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-3113971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3113971"><a href="https://area72aa.org/delegates-corner/">Delegate&#8217;s Corner</a></li>
                                        <li id="menu-item-539123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-539123"><a href="/area-business">Area Business</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-3100202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3100202"><a href="https://area72aa.org/jan25quarterly/">January 2025 – Area 72 Business Quarterly</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-3100203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3100203"><a href="https://area72aa.org/jan25quarterly/documents/">Documents</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-3103175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3103175"><a href="https://area72aa.org/apr25quarterly/">April 2025 – Area 72 Business Quarterly</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-3103661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3103661"><a href="https://area72aa.org/apr25quarterly/documents/">April 2025 – Area 72 Business Quarterly Documents</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-3111079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3111079"><a href="https://area72aa.org/july-2025-area-72-business-quarterly/">July 2025 – Area 72 Business Quarterly</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-3111080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3111080"><a href="https://area72aa.org/july-2025-area-72-business-quarterly/july-2025-area-72-business-quarterly-documents/">July 2025 – Area 72 Business Quarterly Documents</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-3111232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3111232"><a href="https://area72aa.org/october-2025-area-72-october-assembly/">October 2025 – Area 72 October Assembly</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-3111233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3111233"><a href="https://area72aa.org/october-2025-area-72-assembly-online-registration/">October 2025 – Area 72 Assembly Online Registration</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-87"><a href="https://area72aa.org/area-72-committee/">About Area 72</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-100"><a href="https://area72aa.org/resources/about-aa/">About A.A.</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://area72aa.org/resources/is-aa-for-you/">Is A.A. for you?</a></li>
                                                        <li id="menu-item-105995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105995"><a href="https://area72aa.org/find-a-meeting/">Find a meeting</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-68703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68703"><a href="https://area72aa.org/area-72-committee/about-area-events/">About Area Events</a></li>
                                                <li id="menu-item-68871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68871"><a href="https://area72aa.org/area-72-committee/about-general-service/">About General Service</a></li>
                                                <li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-264"><a href="https://area72aa.org/area-72-committee/service-committees/">Committees</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://area72aa.org/area-72-committee/service-committees/accessibility-committee/">Accessibility</a></li>
                                                        <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-191"><a href="https://area72aa.org/area-72-committee/service-committees/archives-committee/">Archives Standing</a>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-456839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456839"><a href="https://area72aa.org/pandemic-2020-challenge-and-response-an-archives-project-proposal/">Pandemic 2020: Challenge and Response – An Archives Project Proposal</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-192"><a href="https://area72aa.org/area-72-committee/service-committees/archives-steering-committee/">Archives Steering</a>
                                                            <ul class="sub-menu">
                                                                <li id="menu-item-456837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456837"><a href="https://area72aa.org/pandemic-2020-challenge-and-response-an-archives-project-proposal/">Pandemic 2020: Challenge and Response – An Archives Project Proposal</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="https://area72aa.org/area-72-committee/service-committees/cooperation-with-the-professional-community/">Cooperation with the Professional Community</a></li>
                                                        <li id="menu-item-946562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946562"><a href="https://area72aa.org/area-72-committee/service-committees/corrections-committee/">Corrections</a></li>
                                                        <li id="menu-item-68808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68808"><a href="https://area72aa.org/area-72-committee/service-committees/finance-committee/">Finance Committee</a></li>
                                                        <li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://area72aa.org/area-72-committee/service-committees/grapevine-and-literature-committee/">Grapevine and Literature</a></li>
                                                        <li id="menu-item-732888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732888"><a href="https://area72aa.org/area-72-committee/service-committees/language-steering-committee/">Language Steering Committee</a></li>
                                                        <li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="https://area72aa.org/area-72-committee/service-committees/public-information-committee/">Public Information</a></li>
                                                        <li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://area72aa.org/area-72-committee/service-committees/treatment-facilities-committee/">Treatment Facilities</a></li>
                                                        <li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="https://area72aa.org/area-72-committee/service-committees/web-standing-committee/">Technology &#038; Web Standing</a></li>
                                                        <li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="https://area72aa.org/area-72-committee/service-committees/the-web-steering-committee/">Web Steering</a></li>
                                                        <li id="menu-item-473200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473200"><a href="https://area72aa.org/area-72-committee/service-committees/young-peoples-committee/">Young People’s Committee</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="http://area72aa.org/districts/">Districts</a></li>
                                                <li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-719"><a href="https://area72aa.org/area-72-committee/service-positions/">Service Positions</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-2215510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2215510"><a href="https://area72aa.org/osd/">Our Stories Disclose</a></li>
                                        <li id="menu-item-2698414" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2698414"><a href="https://area72aa.org/category/newsletter/">Newsletter</a></li>
                                        <li id="menu-item-68872" class="menu-item menu-item-type-post_type_archive menu-item-object-tribe_events menu-item-68872"><a href="https://area72aa.org/events/">Events</a></li>
                                        <li id="menu-item-2226414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2226414"><a href="https://area72aa.org/contribute/">Contribute</a></li>
                                        <li id="menu-item-68710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-68710"><a href="https://area72aa.org/contact/">Contact</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-751570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751570"><a href="https://area72aa.org/aa-hotlines-for-washington-state/">AA Hotlines for Washington State</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>

                        </div>
                        <!-- #header-right-section -->

                    </div>
                    <!-- #header-text-nav-wrap -->


                </div>
                <!-- .inner-wrap -->


            </div>
            <!-- #header-text-nav-container -->



            <section id="featured-slider">
                <div class="slider-cycle">

                    <div class="slides displayblock">


                        <figure>
                            <img width="1024" height="440" alt="Western Washington Area 72" src="https://area72aa.org/wp-content/uploads/2016/05/mountains-crop.jpg">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="https://area72aa.org/area-72-committee/" title="Western Washington Area 72"><span>Western Washington Area 72</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>Area 72 is a general service entity, serving groups and alcoholics in Western Washington.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="https://area72aa.org/area-72-committee/" title="Western Washington Area 72">Learn more</a>
                        </div>
                    </div>

                    <div class="slides displaynone">


                        <figure>
                            <img width="1024" height="440" alt="Find a meeting." src="https://area72aa.org/wp-content/uploads/2016/05/large-meeting-publish.jpg">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="https://area72aa.org/meetings/" title="Find a meeting."><span>Find a meeting.</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>In Western Washington we have over 3,000 meetings to serve you. You can find a meeting in downtown Seattle or as remote as the San Juan Islands.
                                    </p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="https://area72aa.org/meetings/" title="Find a meeting.">Click here.</a>
                        </div>
                    </div>

                    <div class="slides displaynone">


                        <figure>
                            <img width="1024" height="440" alt="Need help?" src="https://area72aa.org/wp-content/uploads/2016/05/drunk_final.jpg">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="https://area72aa.org/is-aa-for-you/" title="Need help?"><span>Need help?</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>If you are concerned with a drinking problem and wish to learn more about Alcoholics Anonymous, we can help you.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="https://area72aa.org/is-aa-for-you/" title="Need help?">Learn more</a>
                        </div>
                    </div>

                    <div class="slides displaynone">


                        <figure>
                            <img width="1599" height="500" alt="Contact Us" src="https://area72aa.org/wp-content/uploads/2022/11/contact_updated.jpg">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="https://area72aa.org/contact/" title="Contact Us"><span>Contact Us</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>Need to contact a trusted servant in Area 72? Click below to contact a district or area trusted servant.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="https://area72aa.org/contact/" title="Contact Us">Click Here</a>
                        </div>
                    </div>

                    <div class="slides displaynone">


                        <figure>
                            <img width="1858" height="798" alt="A letter received to the elected servants." src="https://area72aa.org/wp-content/uploads/2021/01/a_letter_received.png">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="https://area72aa.org/washington-state-masking/%20" title="Safety in the Groups"><span>Safety in the Groups</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>An open letter from your trusted servants, in response to concerns about safety during covid in meetings.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="https://area72aa.org/washington-state-masking/%20" title="Safety in the Groups">Updated Info</a>
                        </div>
                    </div>


                    <nav id="controllers" class="clearfix"></nav>



                </div>
            </section>

        </header>
        <div id="main" class="clearfix">
            <div class="inner-wrap">

                <div id="content" class="clearfix">

                    <section id="spacious_service_widget-14" class="widget widget_service_block clearfix">
                        <div class="tg-one-fourth tg-column-1">
                            <div class="service-image"><a title="Is A.A. for you?" href="https://area72aa.org/resources/is-aa-for-you/"><img width="642" height="300" src="https://area72aa.org/wp-content/uploads/2016/05/besisde-642x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Is A.A. for you?" title="Is A.A. for you?" decoding="async" fetchpriority="high" /></a></div>
                            <h3 class="widget-title"> <a title="Is A.A. for you?" href="https://area72aa.org/resources/is-aa-for-you/">Is A.A. for you?</a></h3>
                            <p>Only you can decide whether you want to give Alcoholics Anonymous a try—whether you think it can help you. We who are in A.A. came because we finally gaveup trying to control our drinking.</p>
                            <div class="more-link-wrap">
                                <a class="more-link" title="Is A.A. for you?" href="https://area72aa.org/resources/is-aa-for-you/">Read more</a>
                            </div>
                        </div>
                        <div class="tg-one-fourth tg-column-2">
                            <div class="service-image"><a title="About Area 72" href="https://area72aa.org/area-72-committee/"><img width="642" height="300" src="https://area72aa.org/wp-content/uploads/2016/05/evergreen-tre-642x300.jpg" class="attachment-featured size-featured wp-post-image" alt="About Area 72" title="About Area 72" decoding="async" srcset="https://area72aa.org/wp-content/uploads/2016/05/evergreen-tre-642x300.jpg 642w, https://area72aa.org/wp-content/uploads/2016/05/evergreen-tre-750x350.jpg 750w" sizes="(max-width: 642px) 100vw, 642px" /></a></div>
                            <h3 class="widget-title"> <a title="About Area 72" href="https://area72aa.org/area-72-committee/">About Area 72</a></h3>
                            <p>Western Washington area 72 is part of the General Service Conference structure of A.A. The US and Canada is currently divided into 93 delegate areas and Western Washington is area 72.</p>
                            <div class="more-link-wrap">
                                <a class="more-link" title="About Area 72" href="https://area72aa.org/area-72-committee/">Read more</a>
                            </div>
                        </div>
                        <div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
                            <div class="service-image"><a title="Find a meeting" href="https://area72aa.org/find-a-meeting/"><img width="642" height="300" src="https://area72aa.org/wp-content/uploads/2016/05/o-EMPTY-CHAIRS-CIRCLE-facebook-642x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Find a meeting" title="Find a meeting" decoding="async" srcset="https://area72aa.org/wp-content/uploads/2016/05/o-EMPTY-CHAIRS-CIRCLE-facebook-642x300.jpg 642w, https://area72aa.org/wp-content/uploads/2016/05/o-EMPTY-CHAIRS-CIRCLE-facebook-750x350.jpg 750w" sizes="(max-width: 642px) 100vw, 642px" /></a></div>
                            <h3 class="widget-title"> <a title="Find a meeting" href="https://area72aa.org/find-a-meeting/">Find a meeting</a></h3>
                            <p>Going to an A.A. meeting is simple. You can find where and when there is a meeting convenient for you and you just turn up. That&#8217;s it. There&#8217;s no signing in, no dues or fees, no appointment to make. </p>
                            <div class="more-link-wrap">
                                <a class="more-link" title="Find a meeting" href="https://area72aa.org/find-a-meeting/">Read more</a>
                            </div>
                        </div>
                        <div class="tg-one-fourth tg-one-fourth-last tg-column-4">
                            <div class="service-image"><a title="Online/Virtual Meetings" href="https://area72aa.org/online-virtual-meetings/"><img width="642" height="300" src="https://area72aa.org/wp-content/uploads/2020/03/COVID—19-642x300.png" class="attachment-featured size-featured wp-post-image" alt="Online/Virtual Meetings" title="Online/Virtual Meetings" decoding="async" srcset="https://area72aa.org/wp-content/uploads/2020/03/COVID—19-642x300.png 642w, https://area72aa.org/wp-content/uploads/2020/03/COVID—19-750x350.png 750w" sizes="(max-width: 642px) 100vw, 642px" /></a></div>
                            <h3 class="widget-title"> <a title="Online/Virtual Meetings" href="https://area72aa.org/online-virtual-meetings/">Online/Virtual Meetings</a></h3>
                            <p>Meetings/events that are postponed due to COVID-19 Due to increased concern and confirmed local cases of COVID-19 and congregation closures, we are learning that some AA meetings are no longer able to occur in person. If you
                                know of a</p>
                            <div class="more-link-wrap">
                                <a class="more-link" title="Online/Virtual Meetings" href="https://area72aa.org/online-virtual-meetings/">Read more</a>
                            </div>
                        </div>
                    </section>
                </div>


            </div>
            <!-- .inner-wrap -->
        </div>
        <!-- #main -->

        <footer id="colophon" class="clearfix">

            <div class="footer-widgets-wrapper">
                <div class="inner-wrap">
                    <div class="footer-widgets-area  clearfix">


                        <div class="tg-one-fourth tg-column-1">
                            <aside id="nav_menu-10" class="widget widget_nav_menu">
                                <h3 class="widget-title"><span>Resources</span></h3>
                                <div class="menu-resources-container">
                                    <ul id="menu-resources" class="menu">
                                        <li id="menu-item-68853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68853"><a href="https://area72aa.org/documents-and-forms/">Documents, Forms, Reports</a></li>
                                        <li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a href="https://area72aa.org/updategroup/">Update/Add Group Form (Area Registrar/GSO)</a></li>
                                        <li id="menu-item-106106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106106"><a href="https://area72aa.org/resources/group-number-lookup/">Group Number Lookup</a></li>
                                        <li id="menu-item-106107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106107"><a href="https://area72aa.org/resources/aa-meeting-guide-mobile-app/">Meeting Guide Mobile App</a></li>
                                        <li id="menu-item-146638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146638"><a href="https://area72aa.org/area-newsletter-submissions/">Area Newsletter Submissions</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>

                        <div class="tg-one-fourth tg-column-2">
                            <aside id="nav_menu-9" class="widget widget_nav_menu">
                                <h3 class="widget-title"><span>Quick Links</span></h3>
                                <div class="menu-quick-links-container">
                                    <ul id="menu-quick-links" class="menu">
                                        <li id="menu-item-68855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68855"><a href="http://www.aa.org/">A.A. Website</a></li>
                                        <li id="menu-item-68849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68849"><a href="https://area72aa.org/contact/">Contact</a></li>
                                        <li id="menu-item-106108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106108"><a href="https://area72aa.org/events/">Events</a></li>
                                        <li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="https://area72aa.org/find-a-meeting/">Meetings</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>

                        <div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">

                            <aside id="recent-posts-2" class="widget widget_recent_entries">
                                <h3 class="widget-title"><span>Newsletters</span></h3>
                                <ul>
                                    <li>
                                        <a href="https://area72aa.org/june-2025-newsletter/">June 2025 Newsletter</a>
                                    </li>
                                    <li>
                                        <a href="https://area72aa.org/may-2025-newsletter/">May 2025 Newsletter</a>
                                    </li>
                                    <li>
                                        <a href="https://area72aa.org/april-2025-newsletters/">April 2025 Newsletters</a>
                                    </li>
                                </ul>

                            </aside>
                            <aside id="search-8" class="widget widget_search">
                                <form action="https://area72aa.org/" class="search-form searchform clearfix" method="get">
                                    <div class="search-wrap">
                                        <input type="text" placeholder="Search" class="s field" name="s">
                                        <button class="search-icon" type="submit"></button>
                                    </div>
                                </form>
                                <!-- .searchform -->
                            </aside>
                        </div>

                        <div class="tg-one-fourth tg-one-fourth-last tg-column-4">
                            <aside id="theme-my-login-2" class="widget widget_theme_my_login">
                                <h3 class="widget-title"><span>Log In</span></h3>
                                <div class="tml tml-login">
                                    <div class="tml-alerts"></div>
                                    <form name="login" action="https://area72aa.org/login-2/" method="post">
                                        <div class="tml-field-wrap tml-log-wrap">
                                            <label class="tml-label" for="user_login">Username or Email Address</label>
                                            <input name="log" type="text" value="" id="user_login" autocapitalize="off" class="tml-field">
                                        </div>

                                        <div class="tml-field-wrap tml-pwd-wrap">
                                            <label class="tml-label" for="user_pass">Password</label>
                                            <input name="pwd" type="password" value="" id="user_pass" class="tml-field">
                                        </div>


                                        <div class="tml-field-wrap tml-rememberme-wrap">
                                            <input name="rememberme" type="checkbox" value="forever" id="rememberme" class="tml-checkbox">
                                            <label class="tml-label" for="rememberme">Remember Me</label>
                                        </div>

                                        <div class="tml-field-wrap tml-submit-wrap">
                                            <button name="submit" type="submit" class="tml-button">Log In</button>
                                        </div>

                                        <input name="redirect_to" type="hidden" value="/">

                                    </form>
                                </div>
                            </aside>
                        </div>


                    </div>
                </div>
            </div>
            <div class="footer-socket-wrapper clearfix copyright-center">
                <div class="inner-wrap">
                    <div class="footer-socket-area">
                        <div class="copyright">
                            <p>Copyright © 2016 Western Washington Area 72 | All Rights Reserved. </p>
                            <div class="adr">1901 Cornwall Ave #745<span class="bullet"> | </span>Bellingham<span class="comma">, </span>WA 98225</div>
                        </div>
                        <nav class="small-menu clearfix">
                            <div class="menu-bottom-footer-container">
                                <ul id="menu-bottom-footer" class="menu">
                                    <li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-801"><a rel="privacy-policy" href="https://area72aa.org/privacy-policy/">Privacy Policy</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-802"><a href="https://area72aa.org/terms-of-use/">Terms of Use</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#masthead" id="scroll-up"></a>

    </div>
    <!-- #page -->

    <script type="speculationrules">
        {"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/spacious-pro-child\/*","\/wp-content\/themes\/spacious-pro\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch,
        .no-prefetch a"}}]},"eagerness":"conservative"}]}
    </script>
    <script>
        (function(body) {
            'use strict';
            body.className = body.className.replace(/\btribe-no-js\b/, 'tribe-js');
        })(document.body);
    </script>
    <script>
        /* <![CDATA[ */
        var tribe_l10n_datatables = {
            "aria": {
                "sort_ascending": ": activate to sort column ascending",
                "sort_descending": ": activate to sort column descending"
            },
            "length_menu": "Show _MENU_ entries",
            "empty_table": "No data available in table",
            "info": "Showing _START_ to _END_ of _TOTAL_ entries",
            "info_empty": "Showing 0 to 0 of 0 entries",
            "info_filtered": "(filtered from _MAX_ total entries)",
            "zero_records": "No matching records found",
            "search": "Search:",
            "all_selected_text": "All items on this page were selected. ",
            "select_all_link": "Select all pages",
            "clear_selection": "Clear Selection.",
            "pagination": {
                "all": "All",
                "next": "Next",
                "previous": "Previous"
            },
            "select": {
                "rows": {
                    "0": "",
                    "_": ": Selected %d rows",
                    "1": ": Selected 1 row"
                }
            },
            "datepicker": {
                "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
                "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                "monthNamesShort": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                "monthNamesMin": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                "nextText": "Next",
                "prevText": "Prev",
                "currentText": "Today",
                "closeText": "Done",
                "today": "Today",
                "clear": "Clear"
            }
        }; /* ]]> */
    </script>
    <script type="text/javascript" id="theme-my-login-js-extra">
        /* <![CDATA[ */
        var themeMyLogin = {
            "action": "",
            "errors": []
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js?ver=7.1.12" id="theme-my-login-js"></script>
    <script type="text/javascript" id="jquery_cycle-js-extra">
        /* <![CDATA[ */
        var spacious_slider_value = {
            "transition_effect": "fade",
            "transition_delay": "4000",
            "transition_duration": "1000",
            "pauseonhover": "1",
            "random_order": ""
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/themes/spacious-pro/js/jquery.cycle2.min.js?ver=2.1.6" id="jquery_cycle-js"></script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/themes/spacious-pro/js/jquery.cycle2.swipe.min.js?ver=6.8.1" id="jquery-swipe-js"></script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/themes/spacious-pro/js/navigation.min.js?ver=6.8.1" id="spacious-navigation-js"></script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/themes/spacious-pro/js/skip-link-focus-fix.js?ver=6.8.1" id="spacious-skip-link-focus-fix-js"></script>
    <script type="text/javascript" src="https://area72aa.org/wp-content/themes/spacious-pro/js/spacious-custom.min.js?ver=6.8.1" id="spacious-custom-js"></script>
    <script type="text/javascript" id="gt_widget_script_12150063-js-before">
        /* <![CDATA[ */
        window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};
        window.gtranslateSettings['12150063'] = {
            "default_language": "en",
            "languages": ["en", "es"],
            "url_structure": "none",
            "flag_style": "2d",
            "flag_size": 16,
            "wrapper_selector": "li.menu-item-gtranslate.gt-menu-84222",
            "alt_flags": {
                "en": "usa",
                "es": "mexico"
            },
            "horizontal_position": "inline",
            "flags_location": "\/wp-content\/plugins\/gtranslate\/flags\/"
        };
        /* ]]> */
    </script>
    <script src="https://area72aa.org/wp-content/plugins/gtranslate/js/popup.js?ver=6.8.1" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/" data-gt-orig-domain="area72aa.org" data-gt-widget-id="12150063" defer></script>
</body>

</html>