<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://eamo.org/xmlrpc.php" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <style>
        img:is([sizes="auto" i], [sizes^="auto," i]) {
            contain-intrinsic-size: 3000px 1500px
        }
    </style>

    <!-- This site is optimized with the Yoast SEO plugin v25.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Home - Eastern Area of Missouri</title>
    <link rel="canonical" href="https://eamo.org/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - Eastern Area of Missouri" />
    <meta property="og:description" content="About Area 38 Area 38 (Eastern Area of Missouri, or EAMO) is comprised of 25 A.A. Districts and makes up of the eastern half of the geographical division of the service structure of A.A. in the state of Missouri. Learn"
    />
    <meta property="og:url" content="https://eamo.org/" />
    <meta property="og:site_name" content="Eastern Area of Missouri" />
    <meta property="article:modified_time" content="2024-10-29T16:34:15+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebPage",
                "@id": "https://eamo.org/",
                "url": "https://eamo.org/",
                "name": "Home - Eastern Area of Missouri",
                "isPartOf": {
                    "@id": "https://eamo.org/#website"
                },
                "about": {
                    "@id": "https://eamo.org/#organization"
                },
                "datePublished": "2019-01-22T02:40:25+00:00",
                "dateModified": "2024-10-29T16:34:15+00:00",
                "breadcrumb": {
                    "@id": "https://eamo.org/#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://eamo.org/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://eamo.org/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home"
                }]
            }, {
                "@type": "WebSite",
                "@id": "https://eamo.org/#website",
                "url": "https://eamo.org/",
                "name": "Eastern Area of Missouri",
                "description": "",
                "publisher": {
                    "@id": "https://eamo.org/#organization"
                },
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://eamo.org/?s={search_term_string}"
                    },
                    "query-input": {
                        "@type": "PropertyValueSpecification",
                        "valueRequired": true,
                        "valueName": "search_term_string"
                    }
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "Organization",
                "@id": "https://eamo.org/#organization",
                "name": "Eastern Area of Missouri",
                "url": "https://eamo.org/",
                "logo": {
                    "@type": "ImageObject",
                    "inLanguage": "en-US",
                    "@id": "https://eamo.org/#/schema/logo/image/",
                    "url": "https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-3.jpg",
                    "contentUrl": "https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-3.jpg",
                    "width": 317,
                    "height": 92,
                    "caption": "Eastern Area of Missouri"
                },
                "image": {
                    "@id": "https://eamo.org/#/schema/logo/image/"
                }
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->


    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="alternate" type="application/rss+xml" title="Eastern Area of Missouri &raquo; Feed" href="https://eamo.org/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Eastern Area of Missouri &raquo; Comments Feed" href="https://eamo.org/comments/feed/" />
    <!-- This site uses the Google Analytics by MonsterInsights plugin v9.5.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script src="//www.googletagmanager.com/gtag/js?id=G-BG359JZMVL" data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
    <script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
        var mi_version = '9.5.3';
        var mi_track_user = true;
        var mi_no_track_reason = '';
        var MonsterInsightsDefaultLocations = {
            "page_location": "https:\/\/eamo.org\/"
        };
        if (typeof MonsterInsightsPrivacyGuardFilter === 'function') {
            var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter(MonsterInsightsExcludeQuery) : MonsterInsightsPrivacyGuardFilter(MonsterInsightsDefaultLocations);
        } else {
            var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
        }

        var disableStrs = [
            'ga-disable-G-BG359JZMVL',
        ];

        /* Function to detect opted out users */
        function __gtagTrackerIsOptedOut() {
            for (var index = 0; index < disableStrs.length; index++) {
                if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
                    return true;
                }
            }

            return false;
        }

        /* Disable tracking if the opt-out cookie exists. */
        if (__gtagTrackerIsOptedOut()) {
            for (var index = 0; index < disableStrs.length; index++) {
                window[disableStrs[index]] = true;
            }
        }

        /* Opt-out function */
        function __gtagTrackerOptout() {
            for (var index = 0; index < disableStrs.length; index++) {
                document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
                window[disableStrs[index]] = true;
            }
        }

        if ('undefined' === typeof gaOptout) {
            function gaOptout() {
                __gtagTrackerOptout();
            }
        }
        window.dataLayer = window.dataLayer || [];

        window.MonsterInsightsDualTracker = {
            helpers: {},
            trackers: {},
        };
        if (mi_track_user) {
            function __gtagDataLayer() {
                dataLayer.push(arguments);
            }

            function __gtagTracker(type, name, parameters) {
                if (!parameters) {
                    parameters = {};
                }

                if (parameters.send_to) {
                    __gtagDataLayer.apply(null, arguments);
                    return;
                }

                if (type === 'event') {
                    parameters.send_to = monsterinsights_frontend.v4_id;
                    var hookName = name;
                    if (typeof parameters['event_category'] !== 'undefined') {
                        hookName = parameters['event_category'] + ':' + name;
                    }

                    if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
                        MonsterInsightsDualTracker.trackers[hookName](parameters);
                    } else {
                        __gtagDataLayer('event', name, parameters);
                    }

                } else {
                    __gtagDataLayer.apply(null, arguments);
                }
            }

            __gtagTracker('js', new Date());
            __gtagTracker('set', {
                'developer_id.dZGIzZG': true,
            });
            if (MonsterInsightsLocations.page_location) {
                __gtagTracker('set', MonsterInsightsLocations);
            }
            __gtagTracker('config', 'G-BG359JZMVL', {
                "forceSSL": "true"
            });
            window.gtag = __gtagTracker;
            (function() {
                /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
                /* ga and __gaTracker compatibility shim. */
                var noopfn = function() {
                    return null;
                };
                var newtracker = function() {
                    return new Tracker();
                };
                var Tracker = function() {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = function() {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift('send');
                    __gaTracker.apply(null, args);
                };
                var __gaTracker = function() {
                    var len = arguments.length;
                    if (len === 0) {
                        return;
                    }
                    var f = arguments[len - 1];
                    if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
                        if ('send' === arguments[0]) {
                            var hitConverted, hitObject = false,
                                action;
                            if ('event' === arguments[1]) {
                                if ('undefined' !== typeof arguments[3]) {
                                    hitObject = {
                                        'eventAction': arguments[3],
                                        'eventCategory': arguments[2],
                                        'eventLabel': arguments[4],
                                        'value': arguments[5] ? arguments[5] : 1,
                                    }
                                }
                            }
                            if ('pageview' === arguments[1]) {
                                if ('undefined' !== typeof arguments[2]) {
                                    hitObject = {
                                        'eventAction': 'page_view',
                                        'page_path': arguments[2],
                                    }
                                }
                            }
                            if (typeof arguments[2] === 'object') {
                                hitObject = arguments[2];
                            }
                            if (typeof arguments[5] === 'object') {
                                Object.assign(hitObject, arguments[5]);
                            }
                            if ('undefined' !== typeof arguments[1].hitType) {
                                hitObject = arguments[1];
                                if ('pageview' === hitObject.hitType) {
                                    hitObject.eventAction = 'page_view';
                                }
                            }
                            if (hitObject) {
                                action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
                                hitConverted = mapArgs(hitObject);
                                __gtagTracker('event', action, hitConverted);
                            }
                        }
                        return;
                    }

                    function mapArgs(args) {
                        var arg, hit = {};
                        var gaMap = {
                            'eventCategory': 'event_category',
                            'eventAction': 'event_action',
                            'eventLabel': 'event_label',
                            'eventValue': 'event_value',
                            'nonInteraction': 'non_interaction',
                            'timingCategory': 'event_category',
                            'timingVar': 'name',
                            'timingValue': 'value',
                            'timingLabel': 'event_label',
                            'page': 'page_path',
                            'location': 'page_location',
                            'title': 'page_title',
                            'referrer': 'page_referrer',
                        };
                        for (arg in args) {
                            if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
                                hit[gaMap[arg]] = args[arg];
                            } else {
                                hit[arg] = args[arg];
                            }
                        }
                        return hit;
                    }

                    try {
                        f.hitCallback();
                    } catch (ex) {}
                };
                __gaTracker.create = newtracker;
                __gaTracker.getByName = newtracker;
                __gaTracker.getAll = function() {
                    return [];
                };
                __gaTracker.remove = noopfn;
                __gaTracker.loaded = true;
                window['__gaTracker'] = __gaTracker;
            })();
        } else {
            console.log("");
            (function() {
                function __gtagTracker() {
                    return null;
                }

                window['__gtagTracker'] = __gtagTracker;
                window['gtag'] = __gtagTracker;
            })();
        }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        /* <![CDATA[ */
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/eamo.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"
            }
        };
        /*! This file is auto-generated */
        ! function(i, n) {
            var o, s, e;

            function c(e) {
                try {
                    var t = {
                        supportTests: e,
                        timestamp: (new Date).valueOf()
                    };
                    sessionStorage.setItem(o, JSON.stringify(t))
                } catch (e) {}
            }

            function p(e, t, n) {
                e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
                var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
                    r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                return t.every(function(e, t) {
                    return e === r[t]
                })
            }

            function u(e, t, n) {
                switch (t) {
                    case "flag":
                        return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                    case "emoji":
                        return !n(e, "\ud83d\udc26\u200d\ud83d\udd25", "\ud83d\udc26\u200b\ud83d\udd25")
                }
                return !1
            }

            function f(e, t, n) {
                var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
                    a = r.getContext("2d", {
                        willReadFrequently: !0
                    }),
                    o = (a.textBaseline = "top", a.font = "600 32px Arial", {});
                return e.forEach(function(e) {
                    o[e] = t(a, e, n)
                }), o
            }

            function t(e) {
                var t = i.createElement("script");
                t.src = e, t.defer = !0, i.head.appendChild(t)
            }
            "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, e = new Promise(function(e) {
                i.addEventListener("DOMContentLoaded", e, {
                    once: !0
                })
            }), new Promise(function(t) {
                var n = function() {
                    try {
                        var e = JSON.parse(sessionStorage.getItem(o));
                        if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests
                    } catch (e) {}
                    return null
                }();
                if (!n) {
                    if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {
                        var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                            r = new Blob([e], {
                                type: "text/javascript"
                            }),
                            a = new Worker(URL.createObjectURL(r), {
                                name: "wpTestEmojiSupports"
                            });
                        return void(a.onmessage = function(e) {
                            c(n = e.data), a.terminate(), t(n)
                        })
                    } catch (e) {}
                    c(n = f(s, u, p))
                }
                t(n)
            }).then(function(e) {
                for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function() {
                    n.DOMReady = !0
                }
            }).then(function() {
                return e
            }).then(function() {
                var e;
                n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
            }))
        }((window, document), window._wpemojiSettings);
        /* ]]> */
    </script>
    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://eamo.org/wp-includes/css/dist/block-library/style.min.css?ver=6.8.1' type='text/css' media='all' />
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */

        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        :root {
            --wp--preset--aspect-ratio--square: 1;
            --wp--preset--aspect-ratio--4-3: 4/3;
            --wp--preset--aspect-ratio--3-4: 3/4;
            --wp--preset--aspect-ratio--3-2: 3/2;
            --wp--preset--aspect-ratio--2-3: 2/3;
            --wp--preset--aspect-ratio--16-9: 16/9;
            --wp--preset--aspect-ratio--9-16: 9/16;
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        .is-layout-flex> :is(*, div) {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        .is-layout-grid> :is(*, div) {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :root :where(.wp-block-pullquote) {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='tablepress-columnfilterwidgets-css-css' href='https://eamo.org/wp-content/plugins/tablepress-datatables-column-filter-widgets/css/ColumnFilterWidgets.min.css?ver=1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious_style-css' href='https://eamo.org/wp-content/themes/spacious-pro/style.css?ver=6.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious-genericons-css' href='https://eamo.org/wp-content/themes/spacious-pro/genericons/genericons.css?ver=3.3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious-font-awesome-css' href='https://eamo.org/wp-content/themes/spacious-pro/font-awesome/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious_googlefonts-css' href='//fonts.googleapis.com/css?family=Lato&#038;ver=6.8.1' type='text/css' media='all' />
    <style id='akismet-widget-style-inline-css' type='text/css'>
        .a-stats {
            --akismet-color-mid-green: #357b49;
            --akismet-color-white: #fff;
            --akismet-color-light-grey: #f6f7f7;
            max-width: 350px;
            width: auto;
        }

        .a-stats * {
            all: unset;
            box-sizing: border-box;
        }

        .a-stats strong {
            font-weight: 600;
        }

        .a-stats a.a-stats__link,
        .a-stats a.a-stats__link:visited,
        .a-stats a.a-stats__link:active {
            background: var(--akismet-color-mid-green);
            border: none;
            box-shadow: none;
            border-radius: 8px;
            color: var(--akismet-color-white);
            cursor: pointer;
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        /* Extra specificity to deal with TwentyTwentyOne focus style */

        .widget .a-stats a.a-stats__link:focus {
            background: var(--akismet-color-mid-green);
            color: var(--akismet-color-white);
            text-decoration: none;
        }

        .a-stats a.a-stats__link:hover {
            filter: brightness(110%);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
        }

        .a-stats .count {
            color: var(--akismet-color-white);
            display: block;
            font-size: 1.5em;
            line-height: 1.4;
            padding: 0 13px;
            white-space: nowrap;
        }
    </style>
    <link rel='stylesheet' id='tablepress-default-css' href='https://eamo.org/wp-content/plugins/tablepress/css/build/default.css?ver=3.1.2' type='text/css' media='all' />
    <script type="text/javascript" src="https://eamo.org/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=9.5.3" id="monsterinsights-frontend-script-js" async="async" data-wp-strategy="async"></script>
    <script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>
        /* <![CDATA[ */
        var monsterinsights_frontend = {
            "js_events_tracking": "true",
            "download_extensions": "doc,pdf,ppt,zip,xls,docx,pptx,xlsx",
            "inbound_paths": "[]",
            "home_url": "https:\/\/eamo.org",
            "hash_tracking": "false",
            "v4_id": "G-BG359JZMVL"
        }; /* ]]> */
    </script>
    <script type="text/javascript" src="https://eamo.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
    <script type="text/javascript" src="https://eamo.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
    <!--[if lte IE 8]>
<script type="text/javascript" src="https://eamo.org/wp-content/themes/spacious-pro/js/html5shiv.min.js?ver=6.8.1" id="html5-js"></script>
<![endif]-->
    <link rel="https://api.w.org/" href="https://eamo.org/wp-json/" />
    <link rel="alternate" title="JSON" type="application/json" href="https://eamo.org/wp-json/wp/v2/pages/47" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://eamo.org/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.8.1" />
    <link rel='shortlink' href='https://eamo.org/' />
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://eamo.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Feamo.org%2F" />
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://eamo.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Feamo.org%2F&#038;format=xml" />
    <meta name="12_step_meeting_list" content="3.16.18">
    <link rel="alternate" type="application/json" title="Meetings Feed" href="https://eamo.org/wp-admin/admin-ajax.php?action=meetings">
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #ffffff;
        }
    </style>
    <link rel="icon" href="https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-1-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-1-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-1-180x180.jpg" />
    <meta name="msapplication-TileImage" content="https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-1-270x270.jpg" />
    <style type="text/css">
        blockquote {
            border-left: 3px solid #1d73be;
        }

        .spacious-button,
        input[type="reset"],
        input[type="button"],
        input[type="submit"],
        button,
        .spacious-woocommerce-cart-views .cart-value {
            background-color: #1d73be;
        }

        .previous a:hover,
        .next a:hover {
            color: #1d73be;
        }

        a {
            color: #1d73be;
        }

        #site-title a:hover,
        .widget_fun_facts .counter-icon,
        .team-title a:hover {
            color: #1d73be;
        }

        .main-navigation ul li.current_page_item a,
        .main-navigation ul li:hover>a {
            color: #1d73be;
        }

        .main-navigation ul li ul {
            border-top: 1px solid #1d73be;
        }

        .main-navigation ul li ul li a:hover,
        .main-navigation ul li ul li:hover>a,
        .main-navigation ul li.current-menu-item ul li a:hover {
            color: #1d73be;
        }

        .site-header .menu-toggle:hover.entry-meta a.read-more:hover,
        #featured-slider .slider-read-more-button:hover,
        .slider-cycle .cycle-prev:hover,
        .slider-cycle .cycle-next:hover,
        .call-to-action-button:hover,
        .entry-meta .read-more-link:hover,
        .spacious-button:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover,
        input[type="submit"]:hover,
        button:hover {
            background: #00418c;
        }

        .main-small-navigation li:hover {
            background: #1d73be;
        }

        .main-small-navigation ul>.current_page_item,
        .main-small-navigation ul>.current-menu-item {
            background: #1d73be;
        }

        .main-navigation a:hover,
        .main-navigation ul li.current-menu-item a,
        .main-navigation ul li.current_page_ancestor a,
        .main-navigation ul li.current-menu-ancestor a,
        .main-navigation ul li.current_page_item a,
        .main-navigation ul li:hover>a {
            color: #1d73be;
        }

        .small-menu a:hover,
        .small-menu ul li.current-menu-item a,
        .small-menu ul li.current_page_ancestor a,
        .small-menu ul li.current-menu-ancestor a,
        .small-menu ul li.current_page_item a,
        .small-menu ul li:hover>a {
            color: #1d73be;
        }

        #featured-slider .slider-read-more-button,
        .slider-cycle .cycle-prev,
        .slider-cycle .cycle-next,
        #progress,
        .widget_our_clients .clients-cycle-prev,
        .widget_our_clients .clients-cycle-next {
            background-color: #1d73be;
        }

        #controllers a:hover,
        #controllers a.active {
            background-color: #1d73be;
            color: #1d73be;
        }

        .widget_service_block a.more-link:hover,
        .widget_featured_single_post a.read-more:hover,
        #secondary a:hover,
        logged-in-as:hover a {
            color: #00418c;
        }

        .breadcrumb a:hover {
            color: #1d73be;
        }

        .tg-one-half .widget-title a:hover,
        .tg-one-third .widget-title a:hover,
        .tg-one-fourth .widget-title a:hover {
            color: #1d73be;
        }

        .pagination span,
        .site-header .menu-toggle:hover,
        #team-controllers a.active,
        #team-controllers a:hover {
            background-color: #1d73be;
        }

        .pagination a span:hover {
            color: #1d73be;
            border-color: #1d73be;
        }

        .widget_testimonial .testimonial-post {
            border-color: #1d73be #EAEAEA #EAEAEA #EAEAEA;
        }

        .call-to-action-content-wrapper {
            border-color: #EAEAEA #EAEAEA #EAEAEA #1d73be;
        }

        .call-to-action-button {
            background-color: #1d73be;
        }

        #content .comments-area a.comment-permalink:hover {
            color: #1d73be;
        }

        .comments-area .comment-author-link a:hover {
            color: #1d73be;
        }

        .comments-area .comment-author-link spanm,
        .team-social-icon a:hover {
            background-color: #1d73be;
        }

        .comment .comment-reply-link:hover {
            color: #1d73be;
        }

        .team-social-icon a:hover {
            border-color: #1d73be;
        }

        .nav-previous a:hover,
        .nav-next a:hover {
            color: #1d73be;
        }

        #wp-calendar #today {
            color: #1d73be;
        }

        .widget-title span {
            border-bottom: 2px solid #1d73be;
        }

        .footer-widgets-area a:hover {
            color: #1d73be !important;
        }

        .footer-socket-wrapper .copyright a:hover {
            color: #1d73be;
        }

        a#back-top:before {
            background-color: #1d73be;
        }

        .read-more,
        .more-link {
            color: #1d73be;
        }

        .post .entry-title a:hover,
        .page .entry-title a:hover {
            color: #1d73be;
        }

        .entry-meta .read-more-link {
            background-color: #1d73be;
        }

        .entry-meta a:hover,
        .type-page .entry-meta a:hover {
            color: #1d73be;
        }

        .single #content .tags a:hover {
            color: #1d73be;
        }

        .widget_testimonial .testimonial-icon:before {
            color: #1d73be;
        }

        a#scroll-up {
            background-color: #1d73be;
        }

        #search-form span {
            background-color: #1d73be;
        }

        .single #content .tags a:hover,
        .previous a:hover,
        .next a:hover {
            border-color: #1d73be;
        }

        .widget_featured_posts .tg-one-half .entry-title a:hover,
        .main-small-navigation li:hover>.sub-toggle {
            color: #1d73be;
        }

        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce #respond input#submit,
        .woocommerce #content input.button,
        .woocommerce-page a.button,
        .woocommerce-page button.button,
        .woocommerce-page input.button,
        .woocommerce-page #respond input#submit,
        .woocommerce-page #content input.button {
            background-color: #1d73be;
        }

        .woocommerce a.button:hover,
        .woocommerce button.button:hover,
        .woocommerce input.button:hover,
        .woocommerce #respond input#submit:hover,
        .woocommerce #content input.button:hover,
        .woocommerce-page a.button:hover,
        .woocommerce-page button.button:hover,
        .woocommerce-page input.button:hover,
        .woocommerce-page #respond input#submit:hover,
        .woocommerce-page #content input.button:hover {
            background-color: #1d73be;
        }

        #content .wp-pagenavi .current,
        #content .wp-pagenavi a:hover,
        .sub-toggle {
            background-color: #1d73be;
        }

        #site-title a {
            font-family: Lato;
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        /* home page column padding */

        .fl-row,
        .fl-row-content {
            margin: 0px;
        }

        .fl-row-fixed-width {
            max-width: 1400px !important;
        }

        #post-47>div>div>div>div>div>div>div.fl-col.fl-node-615887130b027.fl-col-small>div>div.fl-module.fl-module-rich-text.fl-node-5c4f7def959f9>div>div>h2 {
            padding-top: 10px;
        }

        /*homepage fancy buttons*/

        #post-47 a.fl-button {
            border: 1px solid #1d73be !important;
            transition: 1s;
        }

        a.slider-read-more-button {
            border: 1px solid #1d73be !important;
            border-radius: 4px;
            transition: 1s;
        }

        a.slider-read-more-button:hover {
            border: 1px solid #1d73be !important;
            border-radius: 4px;
            background-color: white !important;
            color: #1d73be !important;
        }

        .archbutton:hover {
            border: 1px solid #1d73be !important;
            border-radius: 4px;
            background-color: white !important;
            color: #1d73be !important;
        }

        /* slider arrows & search button*/

        #featured-slider>div>span.cycle-next,
        #featured-slider>div>span.cycle-prev,
        button.search-icon {
            border: 1px solid #1d73be !important;
            border-radius: 4px;
        }

        #featured-slider>div>span.cycle-next:hover,
        #featured-slider>div>span.cycle-prev:hover,
        button.search-icon:hover {
            border: 1px solid #1d73be !important;
            background-color: white !important;
            border-radius: 4px;
            transition: 1s;
        }

        .slider-cycle .cycle-next::before,
        .slider-cycle .cycle-prev::before,
        button.search-icon:before {
            border-radius: 4px;
            color: white !important;
            transition: 1s;
        }

        .slider-cycle .cycle-next:hover::before,
        .slider-cycle .cycle-prev:hover::before,
        button.search-icon:hover::before {
            border-radius: 4px;
            color: #1d73be !important;
        }

        div.entry-description-container {
            opacity: .9 !important;
            background-color: gray !important;
            border-radius: 4px;
        }

        /*hide header and footer on virtual flyer pages, for clean glide app*/

        .page-id-33445 header,
        .page-id-33445 footer {
            display: none !important;
        }

        .page-id-33439 header,
        .page-id-33439 footer {
            display: none !important;
        }

        /*hide title registration pages*/

        .page-id-46446 #masthead>div.header-post-title-container.clearfix {
            display: none !important;
        }

        .page-id-46446 #main {
            padding-top: 0;
        }

        .page-id-54031 #masthead>div.header-post-title-container.clearfix {
            display: none !important;
        }

        .page-id-54031 #main {
            padding-top: 0;
        }

        .corrections_jargon {
            text-color: red;
        }

        /* fotter widgets in body things */

        .whitetext {
            color: white;
            padding: 0;
        }

        .nopadding {
            padding: 0;
            margin: 0;
        }

        .widget {
            padding-bottom: 7px !important;
        }

        .textasheader {
            font-size: 24px;
        }

        .widget-title {
            color: white;
            mix-blend-mode: difference;
            text-decoration: underline;
            text-decoration-color: #1d73be;
        }

        #post-30 li {
            padding-bottom: 10px;
        }

        /* search reults links underlined ... someday */
    </style>
</head>

<body class="home wp-singular page-template-default page page-id-47 custom-background wp-custom-logo wp-theme-spacious-pro no-sidebar-full-width better-responsive-menu narrow-1218 spacious-pro">


    <div id="page" class="hfeed site">

        <header id="masthead" class="site-header clearfix  spacious-header-display-one">



            <div id="header-text-nav-container">

                <div class="inner-wrap clearfix">

                    <div id="header-text-nav-wrap" class="clearfix">
                        <div id="header-left-section">
                            <div id="header-logo-image">

                                <a href="https://eamo.org/" class="custom-logo-link" rel="home" aria-current="page"><img width="317" height="92" src="https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-3.jpg" class="custom-logo" alt="eamo logo area 38" decoding="async" srcset="https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-3.jpg 317w, https://eamo.org/wp-content/uploads/2019/01/cropped-cropped-aa-stacked-3-300x87.jpg 300w" sizes="(max-width: 317px) 100vw, 317px" /></a>
                            </div>
                            <!-- #header-logo-image -->
                            <div id="header-text" class="">
                                <h1 id="site-title">
                                    <a href="https://eamo.org/" title="Eastern Area of Missouri" rel="home">Eastern Area of Missouri</a>
                                </h1>
                            </div>
                            <!-- #header-text -->
                        </div>
                        <!-- #header-left-section -->

                        <div id="header-right-section">
                            <div id="header-right-sidebar" class="clearfix">
                                <aside id="search-3" class="widget widget_search">
                                    <form action="https://eamo.org/" class="search-form searchform clearfix" method="get">
                                        <div class="search-wrap">
                                            <input type="text" placeholder="Search" class="s field" name="s">
                                            <button class="search-icon" type="submit"></button>
                                        </div>
                                    </form>
                                    <!-- .searchform -->
                                </aside>
                            </div>

                            <div class="header-action">
                            </div>

                            <nav id="site-navigation" class="main-navigation" role="navigation">
                                <p class="menu-toggle">Menu</p>
                                <div class="menu-primary-container">
                                    <ul id="menu-custom-menu" class="menu">
                                        <li id="menu-item-86" class="menu-events menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86"><a>Events</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://eamo.org/area-assemblies/">Area Assemblies</a></li>
                                                <li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a href="https://eamo.org/state/">State Convention</a></li>
                                                <li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://eamo.org/calendar/">Event Calendars</a></li>
                                                <li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://eamo.org/submit-an-event/">Submit an Event</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://eamo.org/meetings/">Meetings</a></li>
                                        <li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-88"><a>Resources</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-24164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24164"><a href="https://eamo.org/new-to-aa/">New to A.A.</a></li>
                                                <li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://eamo.org/new-to-service/">New to Service</a></li>
                                                <li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://eamo.org/area38/">About Area 38</a></li>
                                                <li id="menu-item-46389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46389"><a href="https://eamo.org/delegate/">Delegate Information</a></li>
                                                <li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-91"><a href="#">Area Newsletter</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="https://drive.google.com/file/d/1gDqEtxP3B-Hn5S4Q4iidTko0c2pFurmZ/view?usp=drive_link">Current Issue</a></li>
                                                        <li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="https://drive.google.com/drive/folders/0BzabF8PIWPUfUUZ0b05tSURCTE0?resourcekey=0-w--lOdwPlpcQaf6J6y9sjg&#038;usp=sharing">Issue Archives</a></li>
                                                        <li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="https://eamo.org/gratitude-gazette/">About the Gratitude Gazette</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="https://eamo.org/group-number-lookup/">Group Number Lookup</a></li>
                                                <li id="menu-item-29855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29855"><a href="https://eamo.org/area-number-lookup/">Area/Region Lookup</a></li>
                                                <li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-92"><a href="#">Group Forms</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-312"><a href="https://eamo.org/wp-content/uploads/2024/02/New-Group-Forms-EAMO-24.02.pdf">New Group Form</a></li>
                                                        <li id="menu-item-313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="https://eamo.org/wp-content/uploads/2024/02/G.S.O.-Group-Information-Change-Form-F-28-fillable-EAMO-24.02.pdf">Group Change Form</a></li>
                                                        <li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="https://eamo.org/group-history-form/">Group History Form</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315"><a href="#">Guides</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="https://eamo.org/wp-content/uploads/2019/01/GSR-manual-revised-spring-2018.pdf">GSR Workbook</a></li>
                                                        <li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="https://eamo.org/wp-content/uploads/2023/01/DCM-Guidebook-revised-2023.pdf">DCM Guidebook</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-653" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-653"><a href="#">Reports</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-48385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48385"><a href="https://eamo.org/gsr-report/">GSR Report</a></li>
                                                        <li id="menu-item-50298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50298"><a href="https://eamo.org/dcm-report/">DCM Report</a></li>
                                                        <li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-319"><a href="https://eamo.org/wp-content/uploads/2019/01/Checklist_for_reporting-1.pdf">Reporting Checklist</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="https://eamo.org/expense-form-submission/">Expense Form Submission</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-94"><a>Area Committees</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://eamo.org/accessibilities/">Accessibilities</a></li>
                                                <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://eamo.org/archives/">Archives</a></li>
                                                <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-97"><a href="https://eamo.org/bridging-the-gap/">Bridging the Gap</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://eamo.org/btg-form-new/">BTG Request Form</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://eamo.org/cooperation-with-professionals/">Cooperation with the Professional Community (C.P.C.)</a></li>
                                                <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-100"><a href="https://eamo.org/corrections/">Corrections</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://eamo.org/institutions-list/">Institutions List</a></li>
                                                        <li id="menu-item-60400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60400"><a href="https://eamo.org/corrections-prerelease-program/">Prerelease Program</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://eamo.org/grapevine/">Grapevine</a></li>
                                                <li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="https://eamo.org/gratitude-gazette/">Gratitude Gazette</a></li>
                                                <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://eamo.org/publicinfo/">Public Information</a></li>
                                                <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="https://eamo.org/state/">State Convention</a></li>
                                                <li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://eamo.org/technology/">Technology</a></li>
                                                <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://eamo.org/treatment/">Treatment</a></li>
                                                <li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://eamo.org/workshops/">Workshops</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://eamo.org/districts/">Districts</a></li>
                                        <li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://eamo.org/contribute/">Contribute</a></li>
                                        <li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-113"><a>Contact</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://eamo.org/contacts/">Contact Us</a></li>
                                                <li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://eamo.org/sign-up/">Mailing List</a></li>
                                                <li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://eamo.org/submit-contact/">Submit Contact Information</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- #header-right-section -->

                    </div>
                    <!-- #header-text-nav-wrap -->


                </div>
                <!-- .inner-wrap -->


            </div>
            <!-- #header-text-nav-container -->



            <section id="featured-slider">
                <div class="slider-cycle">

                    <div class="slides displayblock">


                        <figure>
                            <img width="1475" height="530" alt="cartoon depiction of hybrid meeting" src="https://eamo.org/wp-content/uploads/2022/02/hybrid-3.png">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="https://eamo.org/summer2025/" title="Summer Area Assembly"><span>Summer Area Assembly</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>June 21 at St. Louis Community College – Forest Park</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="https://eamo.org/summer2025/" title="Summer Area Assembly">Register Now!!!</a>
                        </div>
                    </div>

                    <div class="slides displaynone">


                        <figure>
                            <img width="1475" height="530" alt="st louis mo skyline" src="http://eamo.org/wp-content/uploads/2019/01/skylineriverlights-middle-size-1.jpg">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="http://eamo.org/new-to-service/" title="New to Service?"><span>New to Service?</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>A.A. is made up of interconnected circles of people within the Fellowship, who work together to carry A.A.’s message of hope.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="http://eamo.org/new-to-service/" title="New to Service?">Learn More</a>
                        </div>
                    </div>

                    <div class="slides displaynone">


                        <figure>
                            <img width="1475" height="530" alt="Grapevine La Viña App Released" src="https://eamo.org/wp-content/uploads/2023/09/Website-GV-apps1.png">
                        </figure>

                        <div class="entry-container entry-container-right">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="https://www.aagrapevine.org/apps" title="Grapevine La Viña App Released"><span>Grapevine La Viña App Released</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>Download the FREE app now</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="https://www.aagrapevine.org/apps" title="Grapevine La Viña App Released">Check it out!</a>
                        </div>
                    </div>

                    <div class="slides displaynone">


                        <figure>
                            <img width="1475" height="530" alt="truss bridge surrounded by trees" src="https://eamo.org/wp-content/uploads/2019/01/truss-bridge-middle-size.jpg">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="http://eamo.org/area-assemblies/" title="Area Assemblies"><span>Area Assemblies</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p>EAMO meets four times annually at various locations to further opportunities for service.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="http://eamo.org/area-assemblies/" title="Area Assemblies">Assembly Schedule</a>
                        </div>
                    </div>

                    <div class="slides displaynone">


                        <figure>
                            <img width="1475" height="530" alt="2024 General Service Conference Final Report" src="https://eamo.org/wp-content/uploads/2024/10/2024-GSO-report.jpg">
                        </figure>

                        <div class="entry-container">
                            <div class="entry-description-container">
                                <div class="slider-title-head">
                                    <h3 class="entry-title">
                                        <a href="https://www.aa.org/sites/default/files/literature/z_2024_FINAL_REPORT_anonymity_EN_0918.pdf" title="2024 General Service Conference Final Report"><span>2024 General Service Conference Final Report</span></a>
                                    </h3>
                                </div>
                                <div class="entry-content">
                                    <p></p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <a class="slider-read-more-button" href="https://www.aa.org/sites/default/files/literature/z_2024_FINAL_REPORT_anonymity_EN_0918.pdf" title="2024 General Service Conference Final Report">Check it out!</a>
                        </div>
                    </div>


                    <nav id="controllers" class="clearfix"></nav>

                    <span class="cycle-prev"></span>
                    <span class="cycle-next"></span>


                </div>
            </section>

        </header>
        <div id="main" class="clearfix">
            <div class="inner-wrap">


                <div id="primary">
                    <div id="content" class="clearfix">


                        <article id="post-47" class="post-47 page type-page status-publish hentry">
                            <div class="entry-content clearfix">

                                <div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
                                    <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33%">
                                        <h2 class="wp-block-heading has-text-align-center"><strong>About Area 38</strong></h2>



                                        <p class="has-text-align-center">Area 38 (Eastern Area of Missouri, or EAMO) is comprised of 25 A.A. Districts and makes up of the eastern half of the geographical division of the service structure of A.A. in the state of Missouri.</p>



                                        <h2 class="wp-block-heading has-text-align-center"><a href="https://eamo.org/area38/"><span style="text-decoration: underline;">Learn More</span></a></h2>
                                    </div>



                                    <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:66%">
                                        <h2 class="wp-block-heading has-text-align-center"><strong>New to AA?</strong></h2>



                                        <iframe width="750" height="422" src="https://www.youtube.com/embed/nXvcszOH60M?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>



                                    <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:33%">
                                        <h2 class="wp-block-heading has-text-align-center"><strong>For Professionals</strong></h2>



                                        <p class="has-text-align-center">Alcoholics Anonymous has many A.A. members and committees who are available to provide professionals with information about A.A.: what we do, what we don&#8217;t do, how to find an A.A. meeting</p>



                                        <h2 class="wp-block-heading has-text-align-center"><a href="https://eamo.org/for-professionals/"><span style="text-decoration: underline;">Learn More</span></a></h2>
                                    </div>
                                </div>



                                <p></p>
                            </div>
                            <footer class="entry-meta-bar clearfix">
                                <div class="entry-meta clearfix">
                                </div>
                            </footer>
                        </article>




                    </div>
                    <!-- #content -->
                </div>
                <!-- #primary -->




            </div>
            <!-- .inner-wrap -->
        </div>
        <!-- #main -->

        <footer id="colophon" class="clearfix">
            <div class="footer-widgets-wrapper">
                <div class="inner-wrap">
                    <div class="footer-widgets-area clearfix">
                        <div class="tg-one-fourth tg-column-1">
                            <aside id="block-19" class="widget widget_block">
                                <h3 class="wp-block-heading nopadding widget-title">Area Office and Archives</h3>
                            </aside>
                            <aside id="block-20" class="widget widget_block widget_text">
                                <p>14 Sunnen Drive, Suite 144<br>Maplewood, MO 63143<br><a href="https://www.google.com/maps/place/Alcoholics+Anonymous/@38.6064303,-90.3286075,19z/data=!4m13!1m7!3m6!1s0x87d8ca573cd73e05:0x10bf1554b5ce26a0!2s14+Sunnen+Dr+%23144,+Maplewood,+MO+63143!3b1!8m2!3d38.6061396!4d-90.3293002!3m4!1s0x87d8ca573c56a12b:0x76d67004ad2c9242!8m2!3d38.6061396!4d-90.3293002?hl=en">Map It</a></p>
                            </aside>
                            <aside id="block-21" class="widget widget_block widget_text">
                                <p class="p1"><strong>Area Office &amp; Archives Hours</strong><br> ͒ Tues 9am - Noon<br> ͒ Thurs 9am - Noon<br> ͒ Sat 9am - Noon (except days of Area Assembly)</p>
                            </aside>
                        </div>
                        <div class="tg-one-fourth tg-column-2">
                            <aside id="block-22" class="widget widget_block">
                                <h3 class="wp-block-heading nopadding widget-title">Statement of Purpose</h3>
                            </aside>
                            <aside id="block-26" class="widget widget_block widget_text">
                                <p>The purpose of this site is to support our Area service workers and to encourage participation in the service structure of Alcoholics Anonymous</p>
                            </aside>
                            <aside id="block-23" class="widget widget_block widget_text">
                                <p><a href="http://eamo.org/website-information/">Website Information</a></p>
                            </aside>
                        </div>
                        <div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
                            <aside id="block-14" class="widget widget_block">
                                <h3 class="wp-block-heading nopadding widget-title">Assembly Dates</h3>
                            </aside>
                            <aside id="block-8" class="widget widget_block widget_text">
                                <p class="nopadding"><a href="http://eamo.org/area-assemblies/">What is an Area Assembly?</a></p>
                            </aside>
                            <aside id="block-15" class="widget widget_block">
                                <div style="height:5px" aria-hidden="true" class="wp-block-spacer nopadding"></div>
                            </aside>
                            <aside id="block-27" class="widget widget_block widget_text">
                                <p class="nopadding"><span style="text-decoration: underline;"><strong>Summer 2025</strong></span><br> ͒ June 21 <br><a href="https://maps.app.goo.gl/iruSWwTUzSKo6tTCA">St. Louis Community College - Forest Park</a> <br>St. Louis, MO<br><a href="https://eamo.org/summer2025/"
                                        data-type="link" data-id="https://eamo.org/spring2025">Registration Now Open</a><br><a href="https://drive.google.com/file/d/1tpDjrWSpfgjaiJJriirlKGdfQmWt9nBe/view?usp=drive_link">Flyer</a>&nbsp;|&nbsp;<a href="https://drive.google.com/file/d/1QL8dbtJuhevNmNNBZfBl8qbysYP1SznW/view?usp=drive_link">Agenda</a>&nbsp;|
                                    <a href="https://drive.google.com/file/d/18WxNG5YZo3nZgZZj8AgQw_adgwwZ12k_/view" data-type="link" data-id="https://drive.google.com/file/d/18WxNG5YZo3nZgZZj8AgQw_adgwwZ12k_/view">Map</a> |&nbsp;<a href="https://drive.google.com/drive/folders/1dUbR1nwyLibK3Cf3YgY0bPBVGIbL6sY_?usp=drive_link">Flyer Table</a></p>
                            </aside>
                            <aside id="block-12" class="widget widget_block widget_text">
                                <p class="nopadding"><span style="text-decoration: underline;"><strong>Fall 2025</strong></span><br> ͒ October 4 &amp; 5 <br><a href="https://maps.app.goo.gl/iruSWwTUzSKo6tTCA">St. Louis Community College - Forest Park</a> <br>St. Louis, MO</p>
                            </aside>
                            <aside id="block-28" class="widget widget_block widget_text">
                                <p><span style="text-decoration: underline;"><strong>Winter 2026</strong></span><br> ͒ January 31, 2026 <br>Location TBD</p>
                            </aside>
                            <aside id="block-29" class="widget widget_block widget_text">
                                <p><span style="text-decoration: underline;"><strong>Spring 2026</strong></span><br> ͒ March 28 &amp; 29 <br>Location TBD</p>
                            </aside>
                            <aside id="block-30" class="widget widget_block widget_text">
                                <p><span style="text-decoration: underline;"><strong>Summer 2026</strong></span><br> ͒ June 20<br>Location TBD</p>
                            </aside>
                            <aside id="block-31" class="widget widget_block widget_text">
                                <p><span style="text-decoration: underline;"><strong>Fall 2026</strong></span><br> ͒ October 3 &amp; 4 <br>Location TBD</p>
                            </aside>
                        </div>
                        <div class="tg-one-fourth tg-one-fourth-last tg-column-4">
                            <aside id="block-16" class="widget widget_block">
                                <h3 class="wp-block-heading nopadding widget-title">Other AA Links</h3>
                            </aside>
                            <aside id="block-18" class="widget widget_block">
                                <ul class="wp-block-list">
                                    <li><a href="https://www.aa.org/pages/en_US" target="_blank" rel="noopener">Alcoholics Anonymous World Services (GSO)</a></li>



                                    <li><a href="http://www.aagrapevine.org/" target="_blank" rel="noopener">A.A. Grapevine</a></li>



                                    <li><a href="http://www.wamo-aa.org/" target="_blank" rel="noopener">Western Area of Missouri (Area 39)</a></li>



                                    <li><a href="http://aacomm.org">Central Office of Mid Missouri (COMM)</a></li>



                                    <li><a href="https://aastl.org/" target="_blank" rel="noopener">St. Louis Intergroup (Central Service Office)</a></li>



                                    <li><a href="https://tricountyaa.org/" target="_blank" rel="noopener">Tri-County Intergroup Office (Districts 14, 19 and 20)</a></li>



                                    <li><a href="https://nco-aa.org/">North County Intergroup Office (NCO)</a></li>



                                    <li><a href="https://aa-intergroup.org/oiaa/meetings/">AA Online Intergroup Directory</a></li>



                                    <li><a href="https://www.swraasa2026.org/">Southwest Regional AA Service Assembly 2026 (SWRAASA)</a></li>



                                    <li><a href="http://mostateconvention.org/">Missouri State Convention</a></li>



                                    <li><a href="http://moscypaa.org/">Missouri State Convention of Young People in AA (MOSCYPAA)</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-socket-wrapper clearfix">
                <div class="inner-wrap">
                    <div class="footer-socket-area">
                        <div class="copyright">© 2025 <a href="https://eamo.org/" title="Eastern Area of Missouri"><span>Eastern Area of Missouri</span></a> • NOTE: This website contains links to external pages that are not affiliated with, or managed by EAMO. For help with
                            the site contact webmaster@eamo.org </div>
                        <nav class="small-menu clearfix">
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#masthead" id="scroll-up"></a>

    </div>
    <!-- #page -->

    <script type="speculationrules">
        {"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/spacious-pro\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch,
        .no-prefetch a"}}]},"eagerness":"conservative"}]}
    </script>
    <script>
        (function(e) {
            var el = document.createElement('script');
            el.setAttribute('data-account', 'n0aKYPUdGJ');
            el.setAttribute('src', 'https://cdn.userway.org/widget.js');
            document.body.appendChild(el);
        })();
    </script>
    <style id='core-block-supports-inline-css' type='text/css'>
        .wp-container-core-columns-is-layout-9d6595d7 {
            flex-wrap: nowrap;
        }
    </style>
    <script type="text/javascript" id="jquery_cycle-js-extra">
        /* <![CDATA[ */
        var spacious_slider_value = {
            "transition_effect": "fade",
            "transition_delay": "25000",
            "transition_duration": "1000",
            "pauseonhover": "1",
            "random_order": ""
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://eamo.org/wp-content/themes/spacious-pro/js/jquery.cycle2.min.js?ver=2.1.6" id="jquery_cycle-js"></script>
    <script type="text/javascript" src="https://eamo.org/wp-content/themes/spacious-pro/js/jquery.cycle2.swipe.min.js?ver=6.8.1" id="jquery-swipe-js"></script>
    <script type="text/javascript" src="https://eamo.org/wp-content/themes/spacious-pro/js/navigation.min.js?ver=6.8.1" id="spacious-navigation-js"></script>
    <script type="text/javascript" src="https://eamo.org/wp-content/themes/spacious-pro/js/spacious-custom.min.js?ver=6.8.1" id="spacious-custom-js"></script>

</body>

</html>